# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
DATABASE_URL=postgres://postgres:docker@localhost:5432/database

# Storage
STORAGE_DRIVER=s3 || disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
